{
  "name": "node-full-backend",
  "version": "0.0.1",
  "repository": "",
  "license": "MIT",
  "author": "Jakub Švehla",
  "main": "src/main.ts",
  "scripts": {
    "build": "echo 'not implemented yet'",
    "lint": "tslint -p ./tsconfig.json",
    "lint:fix": "tslint --fix -p ./tsconfig.json",
    "db-init-schema": "ts-node ./scripts/createDb && ts-node ./scripts/addTablesToDb",
    "db-load-data": "ts-node ./scripts/loadData",
    "db-createDb": "ts-node ./scripts/createDb",
    "db-hard-init": "npm run db-init-schema && npm run db-load-data",
    "test-coverage": "cross-env ENVIROMENT=test npm run db-init-schema && cross-env ENVIROMENT=test nyc mocha -r ts-node/register tests/gql/**/*.test.ts --exit",
    "test": "cross-env ENVIROMENT=test npm run db-init-schema && cross-env ENVIROMENT=test mocha -r ts-node/register tests/gql/**/*.test.ts --exit",
    "test:watch": "cross-env ENVIROMENT=test npm run db-init-schema && cross-env ENVIROMENT=test mocha -r ts-node/register tests/gql/**/*.test.ts --watch --recursive --watch-extensions ts",
    "docker-test": "docker-compose run app npm run test",
    "docker-test:watch": "docker-compose run app npm run test:watch",
    "docker-test-coverage": "docker-compose run app npm run test-coverage",
    "docker-db-hard-init": "docker-compose run app npm run db-hard-init",
    "docker-start": "docker-compose up",
    "start": "nodemon src/main --exec 'ts-node' src/main.ts --ignore tests/ scripts/",
    "mocha": "mocha"
  },
  "nyc": {
    "check-coverage": true,
    "all": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/main.ts"
    ],
    "reporter": [
      "text"
    ]
  },
  "dependencies": {
    "@types/pg": "^7.4.10",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "case": "^1.5.5",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-cursor-sql-helper": "^0.1.0",
    "graphql-custom-types": "^1.4.0",
    "graphql-playground-middleware-express": "^1.7.1",
    "graphql-relay": "^0.5.5",
    "helmet": "^3.12.1",
    "jsonwebtoken": "^8.3.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "ramda": "^0.25.0",
    "ramda-adjunct": "^2.9.0",
    "sequelize": "^4.38.0",
    "ts-node": "^7.0.0",
    "twin-bcrypt": "^2.1.1",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.4",
    "@types/core-js": "^2.5.0",
    "@types/cors": "^2.8.4",
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.16.0",
    "@types/express-graphql": "^0.6.1",
    "@types/graphql-relay": "^0.4.5",
    "@types/helmet": "^0.0.38",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/mocha": "^5.2.4",
    "@types/node": "^10.5.1",
    "@types/passport": "^0.4.5",
    "@types/passport-http-bearer": "^1.0.33",
    "@types/passport-local": "^1.0.33",
    "@types/ramda": "^0.25.34",
    "@types/sequelize": "^4.27.23",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "nyc": "^12.0.2",
    "sinon": "^6.1.0",
    "sinon-chai": "^3.2.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
