{
  "compilerOptions": {
    "lib": [
      "es6",
      "es2018.promise", 
      "dom",
      "esnext.asynciterable"
    ],
    "types" : [ "node", "core-js" ], 
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "build"
  },
  "include": [
    "src/**/*"
  ],
  "types": "./index.d.ts",
  "ignore": ["node_modules", ".npm"],
  "exclude": [
    "node_modules"
  ]
}
